VITE_SUPABASE_PROJECT_ID="dfaptemcrxwjkzncoasz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYXB0ZW1jcnh3amt6bmNvYXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzQzODQsImV4cCI6MjA3NjgxMDM4NH0.Sp1WiXe9XKXRzq2b4ZVhqyIPlKqSvKnC4SskzjOpgoE"
VITE_SUPABASE_URL="https://dfaptemcrxwjkzncoasz.supabase.co"
